# Docker settings
DOCKER_BUILDKIT=1
DOCKER_RESTART_POLICY=unless-stopped

# Database settings
POSTGRES_DB=taiga
POSTGRES_USER=taiga
POSTGRES_PASSWORD=taiga
POSTGRES_HOST=taiga-db

# Taiga settings
TAIGA_SECRET_KEY=taiga-back-secret-key
TAIGA_SITES_SCHEME=https
TAIGA_SSL_BY_REVERSE_PROXY=True
TAIGA_SITES_DOMAIN=taiga.mycompany.com:443
# TAIGA_SUBPATH="" # "" or "/subpath"
TAIGA_SUBPATH=
TAIGA_URL=https://taiga.mycompany.com:443
TAIGA_WEBSOCKETS_URL=wss://taiga.mycompany.com:443

# Email settings. Configure your SMTP server
DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.host.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password

# Rabbitmq settings
# Should be the same as in taiga-async-rabbitmq and taiga-events-rabbitmq
# these rabbitmq settings should be the same as
# in taiga-rabbitmq and taiga-events services
RABBITMQ_USER=taiga
RABBITMQ_PASS=taiga
RABBITMQ_ERLANG_COOKIE=secret-erlang-cookie
RABBITMQ_DEFAULT_USER=taiga
RABBITMQ_DEFAULT_PASS=taiga
RABBITMQ_DEFAULT_VHOST=taiga
CELERY_ENABLED=False
# These two other variables below can also be used to
# set the events push backend URL and celery broker URL.
# EVENTS_PUSH_BACKEND_URL=amqp://taiga:taiga@taiga-events-rabbitmq:5672/taiga
# CELERY_BROKER_URL=amqp://taiga:taiga@taiga-async-rabbitmq:5672/taiga

# Telemetry settings
ENABLE_TELEMETRY="True"

# additional settings for taiga-gateway
VIRTUAL_HOST=taiga.mycompany.com
LETSENCRYPT_HOST=taiga.mycompany.com
LETSENCRYPT_EMAIL=email@mycompany.com

# https://github.com/offen/docker-volume-backup
BACKUP_CRON_EXPRESSION="0 2 * * *"
BACKUP_RETENTION_DAYS=7
# replace @ with %40 in the email addresses
NOTIFICATION_URLS=smtp://username:password@host:587/?fromAddress=sender@example.com&toAddresses=recipient@example.com
NOTIFICATION_LEVEL=error
AWS_S3_BUCKET_NAME=bucket-name
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_ENDPOINT=storage.example.com
AWS_S3_PATH=mypath
LOCAL_BACKUP_LOCATION=path/to/backups
HEALTHCHECKS_PING_URL=https://hc-ping.com/your-uuid-here
